{
  "name": "mma-discord-bot",
  "version": "1.0.0",
  "description": "1v1 mock MMA fight bot for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0"
  }
}
